{
  "manifest_version": 3,
  "name": "WhatsApp Privacy Pro",
  "version": "1.1",
  "description": "Protege tu privacidad en WhatsApp Web desenfocando chats, mensajes, avatares y archivos multimedia de forma inteligente.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}